Fri Feb 15 2019 11:58:16 GMT+0530 (India Standard Time) PUT /bookBuffet/demo@infosys.com
Fri Feb 15 2019 11:59:44 GMT+0530 (India Standard Time) PUT /bookBuffet/trial@infosys.com
Fri Feb 15 2019 12:01:57 GMT+0530 (India Standard Time) PUT /bookBuffet/trial@infosys.com
Fri Feb 15 2019 12:22:17 GMT+0530 (India Standard Time) GET /setupDb
Fri Feb 15 2019 12:22:21 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:22:53 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:23:45 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:24:17 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:24:56 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:28:08 GMT+0530 (India Standard Time) PUT /bookBuffet/aby@infy.com
Fri Feb 15 2019 12:28:22 GMT+0530 (India Standard Time) GET /fetchBooking/aby@infy.com
Fri Feb 15 2019 12:39:19 GMT+0530 (India Standard Time) GET /setupDb
Fri Feb 15 2019 12:39:32 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:45:11 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:48:16 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:50:13 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 12:53:51 GMT+0530 (India Standard Time) GET /test
Fri Feb 15 2019 13:01:11 GMT+0530 (India Standard Time) GET /test
